# ICS372_Warehouse_Project

./: pom.xml
src/main/java/: module-info.java
src/main/java/com/group/demo/: ParserDemo.java
src/main/java/com/group/dto/: ParsedItem.java  ParsedOrder.java
src/main/java/com/group/mapper/: OrderMapper.java
src/main/java/com/group/parser/: JsonOrderParser.kt  OrderParser.java  XmlOrderParser.java
src/main/java/com/group/util/: ParseLogger.java  Validator.java
src/main/java/edu/metrostate/warehouseapp/: HelloApplication.java  HelloController.java  Launcher.java
src/main/java/model/: DirectDeliveryOrder.java  DirectoryWatcher.java  Item.java  Order.java  OrderPersistence.java  OrderStatus.java  OrderSystem.java  OrderType.java  PickupOrder.java  ShipOrder.java  Warehouse.java  WarehouseManager.java
src/main/resources/: BadExampleOrder1.xml  BadExampleOrder2.xml  BadExampleOrder3.xml  ExampleOrder1.json  ExampleOrder1.xml
src/main/resources/edu/metrostate/warehouseapp/: hello-view.fxml
src/test/java/com/group/parser/: XmlOrderParserTest.java
src/test/java/com/group/util/: ValidatorTest.java
src/test/java/model/: OrderLogicTest.java  OrderPersistenceTest.java  WarehouseTest.java
